<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Orinoco - Vente de peluches - Confirmation</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
      <img src="image/orinoco.png" alt="">
  </nav>
  <h1 id="recap">Récapitulatif de la commande</h1>
  <p id="orderID"></p>
  <div id="orderInfo">
    <div class="order" id="clientInfo">
      <p id="orderLastName"></p>
      <p id="orderFirstName"></p>
      <p id="orderAddress"></p>
      <p id="orderCity"></p>
      <p id="orderEmail"></p>
    </div>
    <div class="order" id="productInfo">
      <p>Produit:</p>
      <p>Quantité:</p>
      <p>Montant:</p>
    </div>
  </div>
    <a id="goBack" href="index.html">
      <button class="btn btn-outline-secondary btnCart emptyCart">Retourner à l'accueil</button>
    </a>
 
  <script src="cartObject.js"></script>
  <script src="confirmation.js"></script>
</body>
</html>